ENV=local
BUILD_VERSION=v0
SERVER_PORT=8080

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=teste
DATABASE_PORT=5432

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

TIMEZONE_PROJECT="America/Sao_Paulo"
PORT_SERVER =8080